<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>遊戲隱私權條款</title>
<meta name="keywords" content="遊戲隱私權條款">
<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>

	<!--浏览器兼容HTML5标签-->
	<!--[if lt IE 9]>
		<script type="text/javascript" src="/js/html5.js"></script>
	<![endif]-->
	<!--移动端版本兼容 -->
	<script type="text/javascript">
		var phoneWidth =  parseInt(window.screen.width);
		var phoneScale = phoneWidth/750;
		var ua = navigator.userAgent;
		if (/Android (\d+\.\d+)/.test(ua)){
			var version = parseFloat(RegExp.$1);
			if(version>2.3){
				document.write('<meta name="viewport" content="width=750, minimum-scale = '+phoneScale+', maximum-scale = '+phoneScale+', target-densitydpi=device-dpi">');
			}else{
				document.write('<meta name="viewport" content="width=750, target-densitydpi=device-dpi">');
			}
		} else {
			document.write('<meta name="viewport" content="width=750, user-scalable=no, target-densitydpi=device-dpi">');
		}
	</script>
<!-- Google Analytics代碼for斜槓勇者-->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-194429494-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-194429494-2');
  gtag('config', 'AW-377339352');
</script>


<!-- Facebook像素碼for斜槓勇者預約頁-->
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '207572504577816');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=207572504577816&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

<style type="text/css">
body,div,p,span,dl,dt,dd,em,h1,i,table,tr,td{margin:0;padding:0;}ul,li{list-style:none;}em{font-style:normal;}h1{font-size:100%;font-weight:normal;}
body{font:12px/1.8 tahoma, arial, \5b8b\4f53;color:#626262;}
.header-fm{background-color:#353535;height:160px;min-width:750px;color:#FFF;text-align:center;font-family:'microsoft yahei';}
.header-fm h1{font-size:30px;padding-top:20px;margin-bottom:5px;}
.header-fm span{font-size:16px;background-color:rgba(2, 22, 46, 0.2);border-radius:30px;padding:5px 20px;display:inline-block;}
.size-w{margin:0 auto;width:750px;}
.content-fm{background:#FFF;border:1px solid #DEDEDE;padding:20px;margin:20px auto;width:680px;border-radius:8px;}
.content-fm dl{padding-bottom:12px;}
.content-fm dt{font-family:Microsoft Yahei;font-size:14px;font-weight:bold;margin-bottom:3px;}
.content-fm strong{border-bottom:1px solid #FFF;line-height:23px;display:inline-block;}
.content-fm dt em{line-height:30px;text-align:center;display:inline-block;margin-right:5px;}
.footer-fm{background:#353535;padding:20px 0;text-align:center;color:#FFF;}
</style>
<body>
<div class="header-fm">
<h1>遊戲隱私權條款</h1>
<span>為保障您的權益，請詳細閱讀本服務條款所有內容。並同意遵守以下所有隱私權條款之會員規範。</span></div>
<!--服務條款 start:-->

<div class="content-fm">
<dl>
	<dd>為提供更完善以及多元的服務及商品，在法令許可下，在此將依個人資料保護法之規定對您的個人資料蒐集、使用、管理，及提供您的資料給服務供應商或關係企業，以確保提供給您更好的服務品質，並致力監管及確保員工在處理資料時有絕對的嚴謹及保密性。</dd>
</dl>

<dl>
	<dt>一、蒐集個人資料的目的</dt>
	<dd>
	<p>1.核實會員持有人身份 &ndash; 因而在登記時需向您蒐集諸如姓名、身份證號碼、地址、電郵等資料。</p>

	<p>2.提供服務及支援 - 這些資料包括聯絡資料（地址或電郵等），而為配合您要求的服務或支援，這些資料亦會用於為您提供產品和服務等最新資料。</p>

	<p>3.在討論區發表意見或者就調查做出回答 - 將蒐集電郵地址或姓名。</p>

	<p>4.為提供優質的服務進行數據統計 - 有關服務的使用資料可能被用於綜合統計數據和進行分析，有利遊戲制訂最適合用戶而且最容易使用的內容。</p>

	<p>5.市場推廣用途 &ndash; 包括直接聯絡您，或透過其他途徑將最新消息通知您。我們致力遵循遊戲嚴格指引，挑選信譽良好的夥伴提供服務，但遊戲的隱私保障並不涵蓋您直接向第三方（網上拍賣的買方 / 賣方、網上商店或其他連結網站）提供的資料，建議您在提供任何個人資料之前，先向有關方面諮詢其守則及指引。</p>
	</dd>
</dl>

<dl>
	<dt>二、蒐集的資料內容類別</dt>
	<dd>
	<p>1.基本資料：如姓名、性別、出生年月日、身分證統一編號、護照號、電話、地址、電子郵件信箱、婚姻、家庭狀況、法定監護人姓名，或其他得以直接或間接識別您個人之資料；並於必要時，將要求提供正本或影本查核。</p>

	<p>2.帳務資料：如金融機構帳號、信用卡號、交易往來資訊，以及其他財務情況等；並於必要時，將要求提供正本或影本查核。</p>
	</dd>
</dl>

<dl>
	<dt>三、個人資料利用期間</dt>
	<dd>於營運期間內使用您的資料</dd>
</dl>

<dl>
	<dt>四、個人資料利用地區</dt>
	<dd>利用您的個人資料區域為全球。</dd>
</dl>

<dl>
	<dt>五、透露所收集到的資料</dt>
	<dd>
	<p>您確認並授權遊戲保留並儲存您提供的所有資料並置於本遊戲一個或多個資料庫中。我們將會按照嚴格的保安和保密標準對這些資料庫內的所有資料維持全面控制和保護，並不會透露給第三方，但以下人士或機構除外：</p>

	<p>1.曾經接受正式訓練處理客戶資料並獲授權之本遊戲僱員。</p>

	<p>2.提供支援服務的第三方服務供應商。這些供應商受合同約束須遵守本文所列的隱私標準。</p>

	<p>3.遊戲按適用的法律、政府或監管規定需要向之透露資料的任何人士。</p>

	<p>4.在本遊戲業務重整、重組或類似情況發生時，任何獲本遊戲利益的受託人或承讓人。</p>

	<p>5.您透過遊戲服務與之交易的人士或機構，如金流服務、銀行、金融或其他機構等。</p>

	<p>6.本遊戲有足夠理由相信揭露該資訊係屬辨識或與您連絡所必要。</p>

	<p>7.違反本遊戲相關網站或產品之使用者條款等時；或因您的行為對於本遊戲之網站、權利、產品、其他用戶造成損害或干擾時；或受損害干擾人因而對您採取法律行動時。</p>

	<p>8.本遊戲有足夠理由相信您涉及詐欺，或其他違法、違約行為時。</p>

	<p>9.您所發現任何與本遊戲網站連結的廣告商或其他網站也有可能會蒐集您的個人資料，本隱私權政策並無適用該廣告商或其他網站，也無法控制它們的行為。</p>
	</dd>
</dl>

<dl>
	<dt>六、不提供資料或提供不真實資料的影響</dt>
	<dd>
	<p>1.加入網站會員或申請其他服務時，而有必須填入個人資料時，若您所提供的資料，經他人檢舉或發現不足以確認您的身分真實性，我们得暫停對您的服務；倘經您的補正後，若能確認真實性，我们將恢復您的服務，若仍無法確認您的身分真實性，我们將無法處理您的請求。</p>

	<p>2.於加入網站會員或申請其他服務時，有得任意填入個人資料部分時，您可以自由選擇是否提供，但您同時也可能將無法使用需要註冊或需要相關資料方得使用之服務或特定產品（如訂閱電子報、生日優惠等）；此外若有發生帳號遭冒用、資料遭盜用時，因您未提供或提供不實資料情形時，以致於無法確認您的身分真實性，我们將無法處理您的請求。</p>
	</dd>
</dl>

<dl>
	<dt>七、用戶的選擇</dt>
	<dd>我们會不定期透過電郵向用戶提供最新消息或在未經您要求而發生的通訊。倘若您以後不欲再接收在未經您要求而發出的通訊時，您可以電郵聯絡我們的客戶關係人員，他們將會把您姓名從上述通訊的聯絡名單中刪除。我們只會為提供客戶服務而保留您的聯絡詳情，例如通知您最新優惠，有關會員服務之改動等等。</dd>
</dl>

<dl>
	<dt>八、使用&quot;Cookies&quot;收集資料</dt>
	<dd>
	<p>我們可能使用「Cookies檔案」收集用戶對服務的使用資料，這樣有助於用戶再度到訪網站時之用。「Cookies檔案」是由網絡伺服器發出的一小段資料，儲存於網絡瀏覽器之中，使日後可從該瀏覽器閱讀該段資料。目前，從Cookies檔案收集到的資料用於提高服務的功能。本遊戲服務所提供的資料，是根據本遊戲就用戶對服務的累積使用進行分析，然後加以組織和編排的。Cookies檔案有助同時能使登入程序更順暢更快捷，以及保存通話期之間的資料。</p>

	<p>您可以關閉您瀏覽器上的Cookies檔案功能而不影響到您瀏覽本遊戲網站，但Cookies檔案確實可使我們服務更方便。關閉Cookies檔案功能可能會造成使用的複雜程度和涉及較多的輸入手續。您亦應留意，若您清除Cookies檔案功能，，則可能影響到本遊戲服務的某些功能。</p>
	</dd>
</dl>

<dl>
	<dt>九、資料保安</dt>
	<dd>我們關注到所收集資料的保安，並已落實措施防止他人擅自查閱或使用該等資料。本遊戲的系統使用適當的保安規約進行鑑別和授權，以保障電子通訊的安全性。儘管如此，對於任何違反保安措施或擅自透露或使用該等資料，我們概不負責。</dd>
</dl>

<dl>
	<dt>十、用戶張貼注意</dt>
	<dd>任何在本遊戲可被一般公眾進入的地方，都有可能會被搜尋器索引得到。 若你選擇於公眾可進入的地方披露個人資料，用戶應加倍小心注意。</dd>
</dl>

<dl>
	<dt>十一、隱私政策的更新</dt>
	<dd>我們非常關心用戶的私隱問題，並且知道當本遊戲提供新的功能或商業服務時，有需要更新本政策，我們會在修改本政策前通知用戶有關修改。</dd>
</dl>

<dl>
	<dt>十二、其他權利</dt>
	<dd>
	<p>您的個人資料，在經過本遊戲確認係本人下，得主張請求如下事項：</p>

	<p>1.查詢本遊戲有否持有您任何個人資料。</p>

	<p>2.查閱本遊戲所持有的您的資料。</p>

	<p>3.要求更正您的資料。</p>

	<p>4.查明本遊戲在持有的資料及資料類型方面不時實行的政策及慣例。</p>

	<p>5.禁止查閱或使用您的資料，並要求獲知本遊戲就任何上述要求所採取的行動，我们會保留權利就遵循上述的要求而收取合理的費用。</p>
	</dd>
</dl>
</div>
<!--服務條款 end--><!--底部 start:-->

<div class="footer-fm">Copyright &copy; MagicHouse Interactive Entertainment Co., LTD., All Rights Reserved.</div>
<!--底部 end-->
</body>
</html>